<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width:20%;
            color: gray;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        
        #text {
            position: absolute;
            margin-top: 80px;
            margin-left: 200px;
            font-size: 20px;
        }
        
        #menu2 {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left2 {
            display: flex;
            justify-content: space-around;
            width: 30%;
            align-items: center;

        }
        
        #right2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        
        #col1 {
            display: flex;
            margin-top: 50px;
            justify-content: space-around;
            width: 80%;
        }
        
        #tien1 {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        #col2 {
            display: flex;
            margin-top: 100px;
            justify-content: space-around;
            width: 80%;
        }
        #col3{
            display: flex;
            margin-top: 100px;
            justify-content: space-around;
            width: 80%;
        }
        #allproduct{
            display: flex;
            background-color: rgb(10, 123, 48);
            color: white; 
            font-size: 20px;
            border-radius: 5px; 
            width: 130px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
        }
        #col_item{
            display: flex;
            flex-direction: column;
            
        }

        #bestseller{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: 180px;
            background-color: rgb(227, 172, 71);
            width: 80px;
            border-radius: 7px;
            color: rgb(44, 40, 40);
           
        }
        #new{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: 190px;
            background-color: rgb(227, 172, 71);
            width: 50px;
            border-radius: 10px;
            color: rgb(44, 40, 40);
           
        }
        #tien1{
            display: flex;
            justify-content: space-around;
        }
        #number{
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20%;
        }
        #two{
            display: flex;
            align-items: center;
            color: rgb(31, 191, 31);
            border-radius: 10px;
            width: 20px;
            height: 15px;
            background-color:whitesmoke;
            justify-content: space-around;
            
        }
        #bottom{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 400px;
            background-color: black;
            color: white;
        }
        #left4{
            display: flex;
            justify-content: space-around;
            width: 30%;
            margin-left: 50px;
        }
        #about{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
        }
        #help{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
        }
        #contact{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
        }
        #right4{
            display: flex;
            flex-direction: column;
            width: 20%;
            justify-content: space-around;
            

        }
        #mxh{
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #email{
            margin-top: 10px;
            display: flex;
        }
        #sub{
            display: flex;
            background-color: rgb(10, 123, 48);
            color: white; 
            font-size: 20px;
            border-radius: 5px; 
            width: 130px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">

                    <form action="" class="search" method="post">
                        <input type="text" class="searchTerm" placeholder="Search Product...">
                        <button type="Search" class="searchButton"> Search </button>
                    </form>
                    <img src="giohang.png" alt="">
                    <img src="account.png" alt="">
                


            </div>
        </div>
        <div id="banner">
            <div id="text">
                <h1><b>Gift for your skin</b></h1>
                <p>Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate</p>
            </div>
            <img src="banner.png" alt="">
        </div>
        <div id="menu2">
            <div id="left2">
               <button id="allproduct">All products</button>
               <button style="color: rgb(31, 159, 40);">Face</button>
               <div style="color: rgb(31, 159, 40);"> | </div>
               <button style="color: rgb(31, 159, 40);">Body</button>
            </div>
            <div id="right2">
                <input type="text" placeholder="Search product...">
                <input type="button" value="Sort by">
            </div>
        </div>
        <div id="col1">
            <div id="col_item">
                <img src="h1.1.png" alt="">
                <div id="bestseller">Best-seller</div>
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$32</h1>
                    <p style="color: gray; margin-right: 20px;">$42</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
             <div id="col_item">
                <img src="h1.2.png" alt="">
                <div id="bestseller">Best-seller</div>
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$22</h1>
                    <p style="color: gray; margin-right: 20px;">$28</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <img src="h1.3.png" alt="">
                <div id="bestseller">Best-seller</div>
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$18</h1>
                    <p style="color: gray; margin-right: 20px;">$26</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <img src="h1.4.png" alt="">
                <div id="bestseller">Best-seller</div>
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$48</h1>
                    <p style="color: gray; margin-right: 20px;">$56</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>

        </div>
        <div id="col2">
            <div id="col_item"> 
                <img src="h2.1.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$32</h1>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <p id="new">New</p>
                <img src="h2.2.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$18</h1>
                    <p style="color: gray; margin-right: 20px;">$26</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <img src="h2.3.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$26</h1>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <img src="h2.4.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p/>
                <div id="tien1">
                    <h1>$18</h1>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
        </div>
        <div id="col3">
            <div id="col_item">
                <p id="new">New</p>
                <img src="h3.1.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$52</h1>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <img src="h3.2.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$47</h1>
                    <p style="color: gray; margin-right: 20px;">$42</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <img src="h3.3.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$44</h1>
                    <p style="color: gray; margin-right: 20px;">$26</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
            <div id="col_item">
                <p id="new">New</p>
                <img src="h3.4.png" alt="">
                <h4 style="margin-bottom: 0px;"><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h1>$32</h1>
                    <p style="color: gray; margin-right: 20px;">$42</p>
                    <img style="margin-left: 120px;" src="gio.png" alt="">
                </div>
            </div>
        </div>
        <div id="number">
            <img src="left.png" alt="">
            <div>1</div>
            <div id="two">2</div>
            <div>3</div>
            <div>4</div>
            <img src="right.png" alt="">
        </div>
    </div>
    <div id="bottom">
        <div id="left4">
        <div id="about">
            <div style="margin-top: 50px;"><h4><b>About</b></h4></div>
            <div>Home</div>
            <div>SHop</div>
            <div>Our story</div>
            <div>Blogs</div>
            <div><select name="" id="">English
                <option value="English">English</option>
            </select></div>
        </div>
        <div id="help">
            <div style="margin-top: 40px;"><h4><b>Help</b></h4></div>
            <div style="margin-top: 10px;">Shipping & Returns</div>
            <div>Track Order</div>
            <div>FAQs</div>
        </div>
        <div id="contact">
            <div style="margin-top: 50px;"><h4><b>Contacts</b></h4></div>
            <div>Phone:</div>
            <div>(+84)866 675 276</div>
            <div>Email:</div>
            <div>conghieusq@gmail.com</div>
        </div>
    </div>
        <div id="right4">
            <div><h4><b>Receive new promotions</b></h4></div>
            <div style="margin-top: 0px;">Duis ea tempor commodo amet reprehende</div>
            <div id="email">
                <input type="email" name="" id="" placeholder="Input your email">
                <div id="sub">Subscribe</div>
            </div>
            <div id="mxh"> 
                <img src="Twitter 1.png" alt="">
                <img src="Facebook 1.png" alt="">
                <img src="LinkedIn 1.png" alt="">
                <img src="YouTube 1.png" alt="">
            </div>
            <div style="display: flex;width: 800px;font-size: 15px;"> © 2022 Brand, Inc. 
                    • Privacy
                    • Terms
                    • Sitemap
            </div>
        </div>
    </div>


</body>

</html>